{
  "name": "@twist/react-webpack-plugin",
  "version": "0.1.5",
  "author": "Adobe Systems Inc.",
  "description": "Configures the Twist JavaScript framework with React and Webpack",
  "repository": "https://github.com/adobe/react-twist-webpack-plugin",
  "license": "Apache-2.0",
  "main": "src/ReactTwistWebpackPlugin.js",
  "scripts": {
    "test": "mocha",
    "watch": "mocha --watch",
    "linter": "eslint --ext .js,.jsx .",
    "linter:fix": "eslint --ext .js,.jsx . --fix",
    "preversion": "npm run linter && npm run test",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@twist/babel-plugin-transform-react": "0.1.6",
    "@twist/configuration": "0.1.0",
    "babel-loader": "^8.0.4",
    "thread-loader": "^1.1.2"
  },
  "peerDependencies": {
    "@twist/core": "^0.1.0",
    "@twist/react": "^0.1.0",
    "webpack": "^3.0.0"
  },
  "devDependencies": {
    "@twist/core": "^0.1.0",
    "@twist/eslint-plugin-core": "^0.1.2",
    "@twist/react": "^0.1.0",
    "babel-eslint": "10.0.1",
    "eslint": "5.9.0",
    "eslint-plugin-babel": "5.3.0",
    "mocha": "^5.2.0",
    "webpack": "^4.27.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
